index.html
<!DOCTYPE html>
<html>
<head>
    <title>风云天下</title>

    <meta charset='utf-8'>

    <link href="css/style.css" rel="stylesheet"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>

    <link href="http://lwmudres.aws.af.cm/kendo/css/kendo.common.min.css" rel="stylesheet"/>
    <link href="http://lwmudres.aws.af.cm/kendo/css/kendo.metroblack.min.css" rel="stylesheet"/>
    <script src="http://lwmudres.aws.af.cm/kendo/js/kendo.web.min.js"></script>

    <script src="js/client.js"></script>

</head>
<body>
<div id="horizontal">
    <div id="left-pane">
        <ul id="left-panelbar">
            <li>
                在线用户 (?)
                <ul>
                </ul>
            </li>
            <li>
                别名 (?)
                <ul>
                </ul>
            </li>
            <li>
                触发器 (?)
                <ul>
                </ul>
            </li>
        </ul>
    </div>
    <div id="center-pane">
        <div id="vertical">
            <div id="middle-pane">
                <div class="message">
                    <h4>天主教堂 - </h4>

                    <p>这里的建筑别具一格，房顶特别高，成拱形，上面还有个巨大的十字架。房顶上又有满幅的浮雕。雕的是一些金发碧眼，背生翅膀的小天使。教堂正中的十字架上钉着一个全身是血，长发披面的塑像。</p>

                    <p>这里明显的出口是 <span class="exit">north</span> 和 <span class="exit">west</span>。</p>
                    <ul>
                        <li>普通百姓「风云大主教」奥巴马(Obama)</li>
                        <li>普通百姓「天干地支」吴三(Wusan)</li>
                        <li>教父(Priest)</li>
                    </ul>
                    <div>></div>
                </div>
            </div>
            <div id="bottom-pane">
                <div class="input-pane-content">
                    <input id="entry"/>
                </div>
            </div>
        </div>
    </div>
    <div id="right-pane">
        <ul id="right-panelbar">
            <li>
                当前级别 (?)
                <ul>
                </ul>
            </li>
            <li>
                携带物品 (?)
                <ul>
                    <li>Monday</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="login-window" style="display:none">
    <div id="tickets">
        <h3>登录</h3>

        <p>
            《风云天下》即将推出，敬请期待！
        </p>
        <ul>
            <li>
                <label for="nick" class="required">玩家:</label>
                <input type="text" id="nick" name="nick" class="k-textbox" placeholder="您的用户名" required
                       validationMessage="请输入您的ID"/>
            </li>
            <li>
                <label for="pwd" class="required">密码:</label>
                <input type="password" id="pwd" name="pwd" class="k-textbox" placeholder="您的密码" required
                       validationMessage="请输入您的密码"/>
            </li>
            <li class="accept">
                <input type="checkbox" id="accept-checkbox" name="accept" required validationMessage="您必须同意此项"/>
                我接受条款和服务条件！
            </li>
            <li class="accept">
                <button id="login-button" class="k-button" type="submit">进 入</button>
            </li>
            <li class="status">
            </li>
        </ul>
    </div>
</div>


</body>
</html>

web/views/index.jade
//-
   Created with JetBrains WebStorm.
   User: Robert
   Date: 13-4-24
   Time: 上午10:32

extends shared/layout

block main-content
    div#vertical
        div#middle-pane

            div.message
                h4 天主教堂 -
                p 这里的建筑别具一格，房顶特别高，成拱形，上面还有个巨大的十字架。房顶上又有满幅的浮雕。雕的是一些金发碧眼，背生翅膀的小天使。教堂正中的十字架上钉着一个全身是血，长发披面的塑像。
                p
                    | 这里明显的出口是&nbsp;
                    span.exit north&nbsp;
                    | 和&nbsp;
                    span.exit west&nbsp;
                    | 。
                ul
                    li 普通百姓「风云大主教」奥巴马(Obama)
                    li 普通百姓「天干地支」吴三(Wusan)
                    li 教父(Priest)
                div >

        div#bottom-pane
            div.input-pane-content
                input#entry
